log4j.rootCategory=INFO, stdout, DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.beans.factory=DEBUG
log4j.category.org.springframework.security=DEBUG
log4j.category.org.springframework.context=DEBUG
log4j.category.com.hivemq.plugin=INFO
log4j.category.com.hivemq.plugin=DEBUG
log4j.category.guice_log=INFO
log4j.category.guice_log=DEBUG
log4j.category.aop=INFO